FROM gemma4:e4b

# Gemma 4 Effective 4B - larger model with native tool calling
# 9.6GB, runs on CPU for 6GB GPU, 131K context

# Context (131K max, 32K practical for 6GB GPU with CPU offload)
PARAMETER num_ctx 32768

# Sampling - balanced for tool calling
PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 40
PARAMETER repeat_penalty 1.1

# Gemma 4 supports native function calling
# TESTED 2026-04-04: Tool calling works correctly (~10-11 min on CPU offload)
# Test: calculate tool with expression "15 * 7" → correct result 105