# Hermes-3-Llama-3.2-3B - NousResearch function calling specialist
FROM hf.co/NousResearch/Hermes-3-Llama-3.2-3B-GGUF:Q4_K_M

TEMPLATE """{{- if or .System .Tools }}<|im_start|>system
{{ .System }}
{{- if .Tools }}

# Tools

You may call one or more functions to assist with the user query.
You are provided with function signatures within <tools></tools> XML tags:
<tools>
{{- range .Tools }}
{"type": "function", "function": {{ .Function }}}
{{- end }}
</tools>

For each function call, return a json object with function name and arguments:
{"name": "<function-name>", "arguments": <args-json-object>}
{{- end }}
<|im_end|>
{{- end }}
{{- range .Messages }}
{{- if eq .Role "user" }}<|im_start|>user
{{ .Content }}<|im_end|>
{{- else if eq .Role "assistant" }}<|im_start|>assistant
{{ .Content }}
{{- if .ToolCalls }}
{{- range .ToolCalls }}
{"name": "{{ .Function.Name }}", "arguments": {{ .Function.Arguments }}}
{{- end }}
{{- end }}<|im_end|>
{{- else if eq .Role "tool" }}<|im_start|>tool
<function_result>
{{ .Content }}
</function_result><|im_end|>
{{- end }}
{{- end }}
{{- if eq (len .Messages) 0 }}<|im_start|>assistant
{{ end }}"""

PARAMETER num_ctx 65536
PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 40
PARAMETER repeat_penalty 1.05
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|im_start|>"
