# Hermes-3-Llama-3.2-3B - NousResearch function calling specialist
# Based on Llama 3.2 3B with Hermes training for superior tool use
# Strong function calling support (13+ mentions in docs)
# Size: ~2GB | Capabilities: completion, tools, function calling
#
# NousResearch Hermes series is known for excellent tool calling capabilities
# This is a compact 3B model optimized for agentic workflows

FROM hf.co/NousResearch/Hermes-3-Llama-3.2-3B-GGUF:Q4_K_M

# Context window - 32K is sufficient for most tool tasks
PARAMETER num_ctx 32768

# Generation params - balanced for creativity + accuracy
PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 40
PARAMETER repeat_penalty 1.05
PARAMETER min_p 0.01